body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    background-image: url('./images/background.jpg');
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;

}

#h1 {
    font-weight: bold;
    opacity: 1;
    font-family: "Gill Sans", sans-serif;
    color: aliceblue;


}

#h3 {
    font-weight: 100;
    opacity: 1;
    font-family: "Gill Sans", sans-serif;
    color: aliceblue;
}

#main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}

#reservation {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    width: 35%;
    height: 60vh;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    justify-content: space-around;


}

#main-departure {

    width: 80%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: left;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: 1px;
    background-color: grey;

    border-radius: 10px;
}

#main-arrival {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    width: 80%;
    height: 5vh;
    background-color: rgb(183, 179, 179);
}


#main-date {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    padding-top: 40px;
    width: 80%;
    height: 5vh;
}



#main-button {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 5vh;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: aquamarine;
}

.bouton-lien {

    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 150px;
    background-color: rgb(227, 245, 231);
    border-radius: 10px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 50px;
    margin-top: 50px;

}

#train {
    display: flex;
    flex-direction: column;

    align-items: center;
    width: 35%;
    height: 60vh;
    background-color: white;
    overflow-y: scroll;
    scrollbar-color: grey;
    scrollbar-width: thin;
    border-radius: 10px;
    color: black;


}

#img-train {
    display: flex;
    width: 100px;
    height: 100px;
}


#text-train {
    padding-top: 40px;
    border-top: 2px solid green;
    color: black;
}

#acceuil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Gill Sans", sans-serif;
    color: aliceblue;
}

.trip {
    display: flex;
    flex-direction: column;
}


#no-found {
    width: 100px;
    height: 100px;
}

#no-train {
    padding-top: 40px;
    border-top: 2px solid green;
    color: black;
}